{
  "name": "arcade-runner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-slang": "^1.0.94",
    "phaser": "^4.2.1",
    "sicp": "^1.1.4",
    "vite": "^8.1.5"
  }
}
